[33mcommit 11659d5c1dc10441856b0933202e1fc4a05fe08b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 60992db 21508d0
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Fri Oct 18 19:58:06 2024 +0700

    Merge pull request #10 from DuAnTN-5/LanHuong
    
    Huong

[33mcommit 21508d01ea2aef56430b56edf1eb847b35a7fb24[m[33m ([m[1;31morigin/LanHuong[m[33m)[m
Merge: da46a59 60992db
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Fri Oct 18 19:55:32 2024 +0700

    Merge pull request #11 from DuAnTN-5/master
    
    Merge pull request #9 from DuAnTN-5/LanHuong

[33mcommit da46a5971a292531029c35a49e18ba0cfc540577[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Fri Oct 18 19:53:23 2024 +0700

    Huong

[33mcommit 60992dbc9738c262030849acc18616e6a2d688ec[m
Merge: 9611d67 0a4aa1e
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Thu Oct 17 20:33:02 2024 +0700

    Merge pull request #9 from DuAnTN-5/LanHuong
    
    Lan huong update

[33mcommit 0a4aa1e0e1c79ac9d697710c25daf0b2f6050d5f[m
Merge: 604d5e9 9611d67
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Thu Oct 17 20:29:15 2024 +0700

    huong update

[33mcommit 604d5e99b08db62b40194689478b2c7dbf4c1b7a[m
Merge: 027ea45 de86306
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Thu Oct 17 19:39:31 2024 +0700

    Huong

[33mcommit 9611d676458ca80ce5a8cd23f739c3f186f6aeec[m
Merge: 41da7f1 de86306
Author: zryhob <phamnhatdinh51@gmail.com>
Date:   Thu Oct 17 18:43:40 2024 +0700

    abcabc

[33mcommit 027ea4548b55171398ecc243cab2c73aade8cb55[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Thu Oct 17 18:16:08 2024 +0700

    lưu thay đổi file app.jsx trước khi pull

[33mcommit 41da7f1f0543565c3d0e62af104324ffda7ed580[m
Author: zryhob <phamnhatdinh51@gmail.com>
Date:   Thu Oct 17 15:25:02 2024 +0700

    Lưu các thay đổi trước khi pull

[33mcommit de86306c42855e6e8954cb7bd908f45d7b1d1fbb[m
Merge: d09f212 8a08e9f
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 17 12:06:08 2024 +0700

    Merge pull request #8 from DuAnTN-5/VPhu
    
    VPhu change Home, Login, Signup,...

[33mcommit 8a08e9f5b56539f815d2dcaef1fbfe71281dd41f[m
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 17 12:00:43 2024 +0700

    VPhu change Home, Login, Signup,...

[33mcommit d09f212ad1d1781bc694c24e4b1d470b40687c45[m
Merge: 7c0ea37 f27c183
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 17 11:13:14 2024 +0700

    Merge pull request #7 from DuAnTN-5/VPhu
    
    VPhu-update code Pages and Component

[33mcommit f27c183f96ce417353f25906680be79bda4befd8[m
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 17 11:07:07 2024 +0700

    VPhu-conflict resolved

[33mcommit 9fcd0caba0be05b748fc9222e9c31962cb827bd0[m
Author: VPhu <phulv08594@gmail.com>
Date:   Wed Oct 16 17:24:59 2024 +0700

    VPhu-create new component, and img

[33mcommit 592f8e972637993a6b8181e4b5c657386967cd48[m
Author: VPhu <phulv08594@gmail.com>
Date:   Wed Oct 16 17:19:26 2024 +0700

    VPhu-update code Pages and Component

[33mcommit 7c0ea378e127b249f013b5353c73bff54046a976[m
Merge: af310cf 2c31e67
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Mon Oct 7 21:29:31 2024 +0700

    Merge pull request #6 from DuAnTN-5/LanHuong
    
    LanHuong ContactPage

[33mcommit 2c31e67066445db7c8fa883573d6cb6bfbee7da7[m
Merge: cfd2311 af310cf
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Mon Oct 7 21:25:07 2024 +0700

    Huong update

[33mcommit cfd23114fe3df9661aa56adf2e16c6ffd89ce361[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Mon Oct 7 18:14:26 2024 +0700

    LanHuong ContactPage

[33mcommit af310cf1e688d753789a0501fec92f2b39b630a0[m
Merge: 10cd3f2 cb15a3a
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Mon Oct 7 18:12:36 2024 +0700

    Merge pull request #5 from DuAnTN-5/VPhu
    
    VPhu : Create Header Login, Sigin, update Home

[33mcommit cb15a3a3b0d9c1b55254c10e904b7287fb3630c1[m
Author: VPhu <phulv08594@gmail.com>
Date:   Fri Oct 4 17:26:39 2024 +0700

    VPhu-update App, Main, install Outlet

[33mcommit 0a681adc5140f1bac4d07496da9b3ed5bb58550d[m
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 3 21:58:14 2024 +0700

    VPhu-update-main

[33mcommit 2e81cd84417423b79a97a515fc473adc1a06444a[m
Author: VPhu <phulv08594@gmail.com>
Date:   Thu Oct 3 21:43:08 2024 +0700

    VPhu-Home-Login-Signin

[33mcommit 10cd3f2b18a3d20c26859653373bedf997b6377a[m
Merge: ff99d6d f3879d2
Author: Nhat Dinh <115966321+zryhod@users.noreply.github.com>
Date:   Thu Oct 3 21:19:54 2024 +0700

    Merge pull request #4 from DuAnTN-5/NhatDinhh
    
    Dinh  Blog & FavouritePage

[33mcommit f3879d2f773c2ffbcaee1e9b15b8c3b98dda6bfa[m[33m ([m[1;31morigin/NhatDinhh[m[33m)[m
Author: zryhob <phamnhatdinh51@gmail.com>
Date:   Thu Oct 3 21:18:22 2024 +0700

    Dinh  Blog & FavouritePage

[33mcommit ff99d6dc7283932c8fa3fd71be5bf9b39c26ed78[m
Merge: 327c54f a77b907
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Thu Oct 3 19:35:54 2024 +0700

    Merge pull request #3 from DuAnTN-5/NhatDinhh
    
    update library

[33mcommit a77b907ec706b5bdaa90b120ea7a3f4176eb858f[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Thu Oct 3 19:34:23 2024 +0700

    update library

[33mcommit 327c54f6d5565c44fab1364685b9b3ed2cb8f20a[m
Merge: 9678dbb cb39b2c
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Wed Oct 2 20:22:11 2024 +0700

    Merge pull request #2 from DuAnTN-5/NhatDinhh
    
    Dinh Blog & FavouritePage

[33mcommit cb39b2c2e37686fa3b2819d61ce15ac9ca30da08[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Wed Oct 2 20:19:31 2024 +0700

    Dinh Blog & FavouritePage

[33mcommit 9678dbb8da23412738fbb8e6311d5710e5a80bfd[m
Merge: 43500fd ef13ef7
Author: Lan Hương <155950767+LanHuong111@users.noreply.github.com>
Date:   Wed Oct 2 19:57:25 2024 +0700

    Merge pull request #1 from DuAnTN-5/LanHuong
    
    LanHuong product-detail

[33mcommit ef13ef707471cbb8a6dd8dec178edd950b2bf181[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Wed Oct 2 19:55:55 2024 +0700

    LanHuong product-detail

[33mcommit 43500fdab5f38bd4e11054b155665ddce3173620[m
Author: LanHuong111 <lelanhuong2k4@gmail.com>
Date:   Wed Oct 2 19:50:24 2024 +0700

    master
